:root {
    --primary: #6834a6;
    --white: #ffffff;
    --black: #000000;

    --mainFont: 'Poppins', sans-serif;

    --gutter: 3.5rem;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--mainFont);
    font-size: 1rem;
    line-height: 1.6;
}

h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 1rem;
}

h1 {
    font-size: 2.75rem;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 1.75rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 3.25rem;
    }
    
    h2 {
        font-size: 2.75rem;
    }
    
    h3 {
        font-size: 2.25rem;
    }
}

@media (min-width: 1200px) {
    h1 {
        font-size: 3.75rem;
    }
    
    h2 {
        font-size: 3.25rem;
    }
    
    h3 {
        font-size: 2.75rem;
    }
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
} 

[class$="__container"],
.container {
    max-width: 1200px;
    width: calc(100% - 2rem);
    margin: 0 auto;
}

.header {
    padding: var(--gutter) 0 0;
}

@media (min-width: 992px) {
    .header {
        background-image: url(../img/header_bg.svg);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 550px;
    }
}

@media (min-width: 1200px) {
    .header {
        background-size: 900px;
    }
}

@media (min-width: 768px) {
    .header__navbar {
        display: flex;
        justify-content: space-between;
    }
}

.header__logo {
    width: 100px;
    margin: 0 auto 2rem;
}

@media (min-width: 768px) {
    .header__logo {
        margin: 0;
    }
}

@media (min-width: 992px) {
    .header__grid {
        margin-top: var(--gutter);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2.5rem;
        align-items: center;
    }
}

.header__text {
    text-align: center;
}

@media (min-width: 992px) {
    .header__text {
        text-align: left;
    }
}

.header__title {
    font-size: 2rem;
    margin-top: var(--gutter);
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .header__title {
        font-size: 2.75rem;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .header__title {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 992px) {
    .header__title {
        font-size: 3.25rem;
        margin-top: 0;
    }
}

.header__graphic {
    width: 240px;
    margin: var(--gutter) auto 0;
}

@media (min-width: 576px) {
    .header__graphic {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .header__graphic {
        width: 320px;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    .header__graphic {
        width: 340px;
    }
}

.header__btn {
    background-color: var(--primary);
    color: var(--white);
    padding: .75rem 1.5rem;
    display: inline-block;
    text-align: center;
    border-radius: .5rem;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav {
        flex-direction: row;
    }
}

.nav__link  {
    color: var(--primary);
    margin-bottom: 1.25rem;
    font-size: 1.125rem;
    font-weight: 500;
}

.nav__link--white {
    color: var(--white);
}

.nav__link:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .nav__link {
        margin-bottom: 0;
        margin-right: 1.25rem;
    }

    .nav__link:last-of-type {
        margin-right: 0;
    }
}

@media (min-width: 992px) {
    .nav__link {
        color: var(--white);
    }
}

/* Nucleus Section */
.nucleus {
    padding: var(--gutter) 0;
}

.nucleus__title {
    text-align: center;
    margin-bottom: var(--gutter);
}

.nucleus__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;   
}

@media (min-width: 768px) {
    .nucleus__grid {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
}

.nucleus__img {
    width: 240px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .nucleus__img {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .nucleus__img {
        width: 320px;
    }
}

@media (min-width: 1200px) {
    .nucleus__img {
        width: 340px;
    }
}

.list {
    grid-row: 1 / 2;
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .list {
        grid-row: unset;
    }
}

.list__item {
    background-color: var(--white);
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
    padding: 1rem;
    transition: transform .3s ease-in-out;
    cursor: default;
    border-radius: .5rem;
}

.list__item--2col {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.list__item:hover {
    transform: scale(1.05);
}

.list__title {
    color: var(--primary);
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .list__title {
        color: var(--primary);
        font-size: 1.75rem;
    }
}

@media (min-width: 1200px) {
    .list__title {
        font-size: 2rem;
    }
}

.list__number {
    font-size: 2rem;
    text-align: right;
    font-weight: 900;
    color: var(--primary);
    margin-right: .75rem;
}

.list__text {
    font-size: 1rem;
}

@media (min-width: 768px) {
    .list__text {
        font-size: 1.125rem;
    }
}


/* Security */
.security {
    padding: calc(var(--gutter) * 4) 0;
    background-color: var(--primary);
    position: relative;
    overflow: hidden;
}

.security::before,
.security::after {
    content: "";
    background-color: var(--white);
    width: 130%;
    height: 200px;
    position: absolute;
}

.security::before {
    top: -100px;
    transform: rotate(3deg);
}

.security::after {
    left: -100px;
    bottom: -100px;
    transform: rotate(3deg);
}

.security__title {
    color: var(--white);
    text-align: center;
    margin-bottom: var(--gutter);
}

.security__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
}

@media (min-width: 768px) {
    .security__grid {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 0;
    }
}

.security__image {
    width: 240px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .security__image {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .security__image {
        width: 320px;
    }
}

@media (min-width: 1200px) {
    .security__image {
        width: 340px;
    }
}

/* Commisions */
.commissions {
    padding: var(--gutter) 0 0;
}

.commissions__heading {
    margin-bottom: var(--gutter);
    text-align: center;
}

.commissions__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
}

@media (min-width: 768px) {
    .commissions__grid {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 0;
    }
}

.commissions__text {
    font-size: 1.25rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: calc(var(--gutter) / 2);
}

@media (min-width: 768px) {
    .commissions__text {
        font-size: 1.5rem;
        text-align: left;
    }
}

.commissions__image {
    width: 240px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .commissions__image {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .commissions__image {
        width: 320px;
    }
}

@media (min-width: 1200px) {
    .commissions__image {
        width: 340px;
    }
}

/* Testimonials */
.testimonials {
    padding: var(--gutter) 0;
    background-color: var(--primary);
}

.testimonials__heading {
    color: var(--white);
    margin-bottom: var(--gutter);
    text-align: center;
}

.testimonials__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .testimonials__grid {
        grid-template-columns: repeat(2,1fr);
    }
}

.testimonial {
    background-color: var(--white);
    padding: 1.25rem;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
    position: relative;
}

.testimonial__text {
    padding-left: 1.25rem;
    margin-bottom: 1rem;
}

.testimonial__text::before {
    content: "";
    background-image: url(../img/comilla.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 18px;
    left: 8px;
}

.testimonial__author {
    color: var(--primary);
    font-weight: 700;
    text-align: right;
}

/* Footer */
.footer {
    padding: var(--gutter) 0;
    background-color: #5a30a0;
}

.footer__logo {
    width: 200px;
    margin: 0 auto 2rem;
}

@media (min-width: 768px) {
    .footer__logo {
        margin: 0;
    }
}

@media (min-width: 768px) {
    .footer__grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}